{
  "name": "nft-easy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./scripts/deploy.js",
    "mint": "node ./scripts/mint.js"
  },
  "author": "Krauzy",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "dotenv": "^10.0.0",
    "hardhat": "^2.6.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "ethers": "^5.5.1"
  }
}
